{
  "name": "seekdb-examples",
  "type": "module",
  "private": true,
  "scripts": {
    "run:simple": "tsx simple-example.ts",
    "run:hybrid": "tsx hybrid-search-example.ts",
    "run:complete": "tsx complete-example.ts"
  },
  "dependencies": {
    "seekdb": "workspace:*",
    "@seekdb/bm25": "workspace:*",
    "@seekdb/default-embed": "workspace:*",
    "@seekdb/openai": "workspace:*"
  },
  "devDependencies": {
    "tsx": "^4.20.6"
  }
}
